h1{
    display:block;
    font-size:500%;
    width:100vw;
    grid-row: span 2;
    margin-top:0;
    height:100%;
    justify-content:center;
    align-content:center;
    justify-items:center;
    align-items:center;
    background-image:url("Images/Header-Background.jpg");
    background-size:100vw;
    background-position:absolute;
    background-position-y:center;

    color:rgb(0, 0, 0);
    z-index:0;
    position:absolute;
    top: 0px;
    left:0px;
    flex:1;
    grid-row-end:-1;
    grid-area:header;

}
.formatGrid{
    position:absolute;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    margin:0 0 0;
    display:grid;
    grid-template-areas:
        "header header"
        "sidebar body";
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto auto;
}
button{
    max-width:100%;
    min-width:10%;
}
body{
    grid-area:body;
}
h1#Headertext{
    z-index:0;
    color:white;
    display:flex;
    width: 100vw;
    height:100%;
    position:absolute;
    top: 0px;
    left:0px;
}
div#sideCol{
    grid-area: sidebar;
    margin:0 0 0;
    overflow-y:auto;
    justify-items:center;
    display:block;   
    z-index:-1;
    position:absolute;
    justify-items:center;
    justify-content:center;
    left:0px;
    align-items:stretch;
    background:linear-gradient(#0c1720,#0e2f58);
    height:100vh;
    width:100%;
    overflow-x:hidden;
}
html{   
    align-items:top;
    background-color:rgb(0, 0, 0);
    overflow-x:hidden;
}